"%!sort -f -t ' ' -k 4
abbr  avaialble available
abbr  bakc back
abbr  Beginnning Beginning
abbr  beginnning beginning
abbr  brining bringing
abbr  btu but
abbr  cal call
abbr  ocming coming
abbr  dtaa data
abbr  databse database
abbr  difficuly difficult
abbr  flase false
abbr  fals false
abbr  fro for
abbr  ofr for
abbr  ahve have
abbr  imporve improve
abbr  imporved improved
abbr  imporving improving
abbr  informaiton information
abbr  joing joining
abbr  jsut just
abbr  lgoic logic
abbr  liek like
abbr  prefereed preferred
abbr  PVD Providence
abbr  relaitonal relational
abbr  scipt script
abbr  sned send
abbr  shoudl should
abbr  syncrhonized synchronized
abbr  thier their
abbr  htink think
abbr  Thoguh Though
abbr  thoguh though
abbr  tocuh touch
abbr  trnaslation translation
abbr  trnasparency transparency
abbr  tpye type
abbr  typdef typedef
abbr  understnad understand
abbr  undertnad understand
abbr  undertnading understanding
abbr  understnads understands
abbr  undertnads understands
abbr  Unfortuantly Unfortunately
abbr  unfortuantly unfortunately
abbr  wierd weird
abbr  whic which
