
AddressFamily inet
IdentitiesOnly no
IdentityFile ~/.ssh/id_dsa

Host github443
Tunnel no
ForwardAgent no
ForwardX11 no
Port 443
HostName ssh.github.com
User git

Host github
Tunnel no
ForwardAgent no
ForwardX11 no
HostName github.com
User git

Host dotdeploy443
Tunnel no
ForwardAgent no
ForwardX11 no
Port 443
HostName ssh.github.com
User git
IdentityFile ~/.ssh/dotdeploy

Host dotdeploy
Tunnel no
ForwardAgent no
ForwardX11 no
HostName github.com
User git
IdentityFile ~/.ssh/dotdeploy

