
Host githubu1
Tunnel no
ForwardAgent no
ForwardX11 no
HostName github.com
user git
IdentityFile ~/.ssh/githubu1.pub

Host githubu2
Tunnel no
ForwardAgent no
ForwardX11 no
HostName github.com
user git
IdentityFile ~/.ssh/githubu2.pub

Host githubu3
Tunnel no
ForwardAgent no
ForwardX11 no
HostName github.com
user git
IdentityFile ~/.ssh/githubu3.pub

Host githubpro
Tunnel no
ForwardAgent no
ForwardX11 no
HostName github.com
user git
IdentityFile ~/.ssh/githubpro.pub

