
alias vzt='telnet-ssl -l admin -z ssl 192.168.1.1 992'
function zshsulogin () {
	local allowed=$(printf "%s" "$*" | sed -e 's/=[^ 	]*//g' -e 's/[ 	]\+/,/g')
	if test -z "$allowed"
	then
		echo sudo "$@" su - -s $(whence -p zsh)
	else
		echo sudo "$@" su - -w "$allowed" -s $(whence -p zsh)
	fi
}
alias duplex="/usr/bin/lpr -o sides=two-sided-long-edge"
alias burn="sudo cdrecord -dao -eject speed=12 fs=8m dev=0,0,0"

#function adjvol () {
#	if test $# -eq 1 && expr "$1" + 1 >/dev/null 2>/dev/null
#	then
#		false
#	else
#		echo "Usage: adjvol <volume delta>"
#		return 1
#	fi
#
#	local vol=`amixer sget PCM | tr ' ' '\012' | grep % | tr -cd '0-9 \012' | head -1`
#	amixer -q sset PCM `expr $vol + $1`% unmute
#}

if test -L $HOME/work/firefox/latest-sdk
then
	function cfx () {
		(
		BASE=$HOME/work/firefox/latest-sdk
		EXE=$BASE/bin/cfx
		if test "$1" = "test"
		then
			set -- --static-args='{ "supportMockXPCOM": true }' "$@"
			EXE="xvfb-run -a $EXE"
		fi
		unset LD_PRELOAD
		PATH="$BASE/bin":"$PATH" \
			CUDDLEFISH_ROOT=$BASE \
			PYTHONPATH="$BASE/python-lib":"$PYTHONPATH" \
			$EXE "$@"
		)
	}
fi
