
alias vzt='telnet-ssl -l admin -z ssl 192.168.1.1 992'
function zshsulogin () {
	echo sudo "$@" su - -s `whence -p zsh`
}

if test -L $HOME/work/firefox/latest-sdk
then
	function cfx () {
		(
		BASE=$HOME/work/firefox/latest-sdk
		EXE=$BASE/bin/cfx
		if test "$1" = "test"
		then
			set -- --static-args='{ "supportMockXPCOM": true }' "$@"
			EXE="xvfb-run -a $EXE"
		fi
		unset LD_PRELOAD
		PATH="$BASE/bin":"$PATH" \
			CUDDLEFISH_ROOT=$BASE \
			PYTHONPATH="$BASE/python-lib":"$PYTHONPATH" \
			$EXE "$@"
		)
	}
fi
